<!DOCTYPE html>
<html>
<head>
	<title>Learning CSS</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- NOTICE: this is an internal css styling -->

	<style type="text/css">

		/* .class selector styles all elements with the specified class */
		.large {
				font-size:200%;
		}

		/* #id is a unique; use it only for a single element within a page */
		#lila {
				color:purple;
		}

		#cyan {
				color:#00FFFF;
		}

		.underline {
				text-decoration:underline;
		}

		.bold {
				font-weight:bold;
		}

		/* <div> tag defines a division or a section in an html document; it is used to group logical blocks to format them with CSS */
		div {
				background-color:yellow;
				width:300px;
				height:120px;
		}

		.redbox {
				background-color:red;
				width:170px;
				height:60px;
		}

		.greybox {
				background-color:grey;
				width:350px;
				height:200px;
		}
	</style>

</head>

<body>

		<div>
    	<p class="large">This paragraph styled with a large .class selector.</p>
		</div>

		<div class="redbox">		
			<p id="lila">This is a paragraph styled with an #id selector.</p>
		</div>

		<div class="greybox">
			<p id="cyan" class="large">This is a paragraph styled with both a .large class selector and greenish-blue #cyan id selector.</p>
		</div>

</body>
</html>
