<!DOCTYPE html>
<html>
<head>
	<title>Peter's BBC</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">

		body {
				margin:0;
				font-family:Arial,Helvetica,freesans,sans-serif;
		}

		#topbar {
				background-color:#7A0000;
				width:100%;
				height:45px;
				color:white;
		}

		.fixedwidth {
				width:1050px;
				margin:0 auto;
		}

		#logodiv {
				padding-top:2px;
				float:left;
				border-right:1px solid #990000;
				padding-right:10px;
		}

		#signindiv {
				font-weight:bold;
				padding:3px 80px 12px 15px;
				font-size:0.8em;
				float:left;
				border-right:1px solid #990000;
		}

		#signindiv img {
				position:relative;
				top:7px;
		}

		#topmenudiv {
				float:left;
		}

		#topmenudiv ul {
				margin:0;
				padding:0;
		}

		#topmenudiv li {
				list-style:none;
				font-weight:bold;
				font-size:0.9em;
				float:left;
				border-right:1px solid #990000;
				height:100%;
				padding:10px 20px 14px 20px;
		}

		#searchdiv {
				float:left;
				padding:8px 0 0 10px;
		}

		#searchdiv input {
				height:25px;
				border:none;
				padding:3px 0 3px 10px;
				font-size:1.2em;
				background-image:url("images/magnify.png");
				background-repeat:no-repeat;
				background-position:right center;
		}

		.break {
				clear=both;
		}

		#newsbar {
				background-color:#990000;
				width:100%;
				height:90px;
				color:white;
		}

		#newsbar p {
				margin:0;
				padding:0;
				padding-top:10px;
				float:left;
		}

		#newsheader {
				font-size:3em;
		}

		#uk {
				font-size:0.7em;
				padding-left:20px;
		}

		#rss {
				float:right;
				margin-top:38px;
		}

		#rss img {
				height:18px;
		}

		#topicmenu {

		}

		#topicmenu ul {
				background-color:#3E0C0D;
				padding:45px 0 0 5px;
				margin:0;
				height:50px;
		}

		#topicmenu li {
				list-style:none;
				font-size:0.8em;
				border-right:1px solid #990000;
				padding: 0 6px 0 6px;
				float:left;
		}

		.selected {
				color:#666666;
				background-color:#EDEDED;
				height:20px;
				position:relative;
				top:-5px;
				padding-top:5px !important;
		}

	</style>

</head>

<body>

	<div id="container">

		<div id="topbar">

			<div class="fixedwidth">

			<div id="logodiv">

				<img src="images/bbc_logo.png" />

			</div>

			<div id="signindiv">
				
				<img src="images/sign_in_logo.png" />	Sign in

			</div>

			</div>

			<div id="topmenudiv">
				
				<ul>
					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>iPlayer</li>
					<li>TV</li>
					<li>Radio</li>
					<li>More...</li>
				</ul>

			</div>

			<div id="searchdiv">
		
					<input type="text" placeholder="Search" />

			</div>

		</div>

		<div class="break"></div>
		
		<div id="newsbar">

			<div class="fixedwidth">

				<p id="newsheader">NEWS<span id="uk">UK</span></p>

				<div id="rss">
					RSS<img src="images/rss.png" />
				</div>

		<div class="break"></div>

				<div id="topicmenu">
					
					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment & Arts</li>
					</ul>

				</div>

			</div>

		</div>

	</div>

</body>

</html>
